plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.igor.mamba"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.4"
    implementation 'com.stripe:stripe-android:18.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'
    implementation 'com.github.vipulasri:timelineview:1.1.5'
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.maxpilotto:credit-card-view:8.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation  'com.yydcdut:sdlv:0.7.6'
    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'

        implementation "com.github.skydoves:preferenceroom:1.2.2"
        annotationProcessor "com.github.skydoves:preferenceroom-processor:1.2.2"
        // in kotlin project use kapt instead of annotationProcessor
       /// kapt "com.github.skydoves:preferenceroom-processor:1.2.2"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // Material Design Library
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.Mostafa-MA-Saleh:EditCredit:3.0.1'
    // Lottie Animation Library
    implementation 'com.airbnb.android:lottie:3.7.0'


    implementation 'com.mikhaellopez:circularimageview:4.3.0'
}