# PERSONAL-PROJECTS

Amakuru/: settings.gradle
Mamba2/: build.gradle  settings.gradle
Mamba2/app/: build.gradle  google-services.json
Mamba2/app/src/androidTest/java/com/igor/mamba/: ExampleInstrumentedTest.java
Mamba2/app/src/main/: AndroidManifest.xml
Mamba2/app/src/main/java/: cart.java
Mamba2/app/src/main/java/com/igor/mamba/: BottomSheetDialogue.java  CartActivity.java  CartListAdapter.java  CheckoutActivity.java  Config.java  Constants.java  Driverhome.java  FilterProductUser.java  FirstFragment.java  ForgotPassword.java  Home.java  HomeSupplier.java  ItemsPurchased.java  MainActivity.java  ModelCart.java  ModelDefaultLocation.java  MyApp.java  MyPreferences.java  NotificationHandler.java  OrdehistoryActivity.java  OrderDetailsActivity.java  OrderStatus.java  PathView.java  Product.java  ProductDetails.java  ProductListActivity.java  ProductsCategory.java  RequestHandle.java  SharedPrefManager.java  SharedPrefManagerDriver.java  SliderData.java  SupFormActivity.java  SupplierLogin.java  TimeLineModel.java  TimelineAdapter.java  URLs.java  aboutActivity.java  cartAdapter.java  cartModel.java  delivery.java  (+12 more)
Mamba2/app/src/main/java/com/igor/mamba/User/: AppController.java  Custom.java  Driver.java  DriverLogin.java  LoginSupplier.java  Order.java  OrderDetailsAdapter.java  RequestHandler.java  Supplier.java  User.java  driverorderadapter.java  login.java  selectlogintype.java  signup.java
Mamba2/app/src/main/res/drawable/: back_tabs.xml  btn.xml  chatbubble.xml  ic_add.xml  ic_arrow.xml  ic_arrow_down.xml  ic_back.xml  ic_baseline_business_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_email_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_store_24.xml  ic_cart.xml  ic_category.xml  ic_edit.xml  ic_filter.xml  ic_forum.xml  ic_home.xml  ic_info.xml  ic_logout.xml  ic_minus.xml  ic_orderhistory.xml  ic_permit.xml  ic_person.xml  ic_power.xml  ic_product.xml  ic_profile.xml  ic_remove.xml  ic_settings.xml  location.xml  newstroke.xml  shape_rect02.xml  stroke.xml  tab_indicator.xml  wave.xml
Mamba2/app/src/main/res/drawable-ldpi/: shape_circle04.xml
Mamba2/app/src/main/res/drawable-mdpi/: ic_next_blue.xml
Mamba2/app/src/main/res/drawable-v24/: light_orange_circle.xml  shape_rect04.xml
Mamba2/app/src/main/res/drawable-xxxhdpi/: shape_rectangle_02.xml
Mamba2/app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_checkout.xml  activity_delivery.xml  activity_driver_login.xml  activity_driverhome.xml  activity_edit_profile.xml  activity_finance.xml  activity_forgot_password.xml  activity_home.xml  activity_home_supplier.xml  activity_items_purchased.xml  activity_login.xml  activity_login_supplier.xml  activity_main.xml  activity_nonetwork.xml  activity_ordehistory.xml  activity_order_details.xml  activity_product_details.xml  activity_product_list.xml  activity_selectlogintype.xml  activity_signup.xml  activity_stock.xml  activity_sup_form.xml  activity_supplier_login.xml  billingaddress.xml  bottom_sheet_layout.xml  cart_card_captions_layout.xml  category.xml  custom_layout.xml  customtablayout.xml  dialog_cartitem.xml  dialog_details.xml  dialog_droppoint3.xml  dialog_droppoint4.xml  empty_cart.xml  fragment_first.xml  item_addresses.xml  item_timeline.xml  list_item_card.xml  (+10 more)
Mamba2/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Mamba2/app/src/test/java/com/igor/mamba/: ExampleUnitTest.java
MambaActivity/: build.gradle  settings.gradle
StockManager/: Ggetproducts.php  adddriver.php  assigndriver.php  composer.json  create.php  dashboard.php  dashboardFINANCE.php  edit_assigned_order.php  edit_completed_order.php  getcart.php  getcount.php  index.php  indexFINANCE.php  kiki.php  (+19 more)
(+258 files in other folders)
