<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgee"
    tools:context=".User.selectlogintype">

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/softcolor"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:backgroundTint="@color/cardview_light_background"
            android:drawableRight="@drawable/ic_baseline_account_circle_24"
            android:fontFamily="@font/light"
            android:text="Customer Login"
            android:textColor="@color/cardview_light_background" />

        <View
            android:id="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:background="@color/cardview_light_background" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorAccent"
            android:drawableRight="@drawable/ic_baseline_drive_eta_24"
            android:fontFamily="@font/light"
            android:paddingBottom="10dp"
            android:text="Driver Login"
            android:textColor="@color/white" />


        <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorAccent"
            android:drawableRight="@drawable/ic_store"
        android:fontFamily="@font/light"
        android:paddingBottom="10dp"
        android:text="Stock Manager "
        android:textColor="@color/white" />



        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/light"
            android:paddingBottom="10dp"
            android:text="Finance Manager "
            android:textColor="@color/white" />


        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/light"
            android:paddingBottom="10dp"
            android:text="Supplier "
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:text="Welcome to Mamba "
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/light"
        android:text="Login to proceed"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="393dp"
        android:layout_height="140dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/unnamed" />

</androidx.constraintlayout.widget.ConstraintLayout>