<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutActivity">


    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="15dp" />


        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="15dp" />


                <ImageView
                    android:id="@+id/companyView"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp"
                    android:layout_below="@+id/about"
                    android:src="@drawable/mamba1"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/companyView"
                    android:text="Mamba  Maize  Plant started  in  June  2013  with  support  from  Centre  Iwacu,  UGAMA  and Canadian  Cooperative  Association  (CCA).  As  a  service  provider  and  involved  in  capacity building  of  cooperatives,  Centre  IWACU  has  intensively  supported  “Koperative  Jyambere Muhinzi  Gisagara”  (in  short  KOJYAMUGI)  since  2006."
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"/>

</RelativeLayout>