<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#F6FAFD"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="90dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/sup_portal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Supply Portal"

                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="30dp"/>


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:text="Hi"
                    android:layout_below="@+id/sup_portal"
                    android:textColor="#010A35"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/usernameView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_below="@+id/sup_portal"
                    android:layout_toRightOf="@+id/textView4"
                    android:text="Username"
                    android:textColor="#817C7B"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="Bringing the Market Closer"
                    android:textColor="#000000"
                    android:textSize="10sp" />


                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="50dp"
                    app:srcCompat="@drawable/ic_logout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="50dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/homeView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_home" />


                    <ImageView
                        android:id="@+id/forumView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_forum" />


                    <ImageView
                        android:id="@+id/settingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_settings" />

                </LinearLayout>

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/textView4"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/shape_rectangle_02"
                    android:drawableStart="@drawable/icon_awesome_search"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Search"
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <Button
                android:id="@+id/newsupply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="New Supply"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Supply History"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:elevation="3dp"
                app:contentPadding="5dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TableRow>

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Total Amount"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="1212121212"
                            android:textColor="@color/colorPrimary" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"
                            android:text="Approved"
                            android:textColor="@color/green"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tapproved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="1212121212"
                            android:textColor="@color/green" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"
                            android:text="Rejected"
                            android:textColor="@color/red"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/trejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="1212121212"
                            android:textColor="@color/red" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>