<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity">

    <!--Shop Details-->
    <RelativeLayout
        android:id="@+id/categoryRl"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/categoryIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/colorbluelight" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow"
                android:background="@null" />


            <TextView
                android:id="@+id/ProductCategory"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Product Category Name"
                android:layout_below="@id/backBtn"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryRl">

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Product Description"
            android:minLines="2"
            android:maxLines="2"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/description">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product" />
    </RelativeLayout>


</RelativeLayout>