<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentPadding="5dp"
        android:background="@color/white"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/orderProductNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Product Name"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/orderProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderitemQuantity"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Net Price:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderitemQuantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_below="@+id/ProductNameTv"
                android:layout_marginStart="4dp"
                android:text="Qty/"
                android:layout_toRightOf="@+id/orderitemQuantity"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />

            <TextView
                android:id="@+id/orderitemQuantityPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_below="@+id/ProductNameTv"
                android:text="RWF"
                android:layout_toRightOf="@+id/orderitemQuantityTv"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/orderitemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_below="@+id/orderProductNameTv"
                android:layout_marginStart="4dp"
                android:text="Units purchased:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginLeft="4dp" />


            <TextView
                android:id="@+id/itemRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/mm/yy"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>