<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="5dp"
        android:background="@color/white"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/ProductNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="144dp"
                android:layout_marginBottom="45dp"
                android:layout_toStartOf="@+id/itemQuantityTv"
                android:fontFamily="@font/light"
                android:text="Product Name"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProductPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="143dp"
                android:layout_marginBottom="20dp"
                android:layout_toStartOf="@+id/itemQuantityTv"
                android:fontFamily="@font/light"
                android:text="Product Name"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemQuantityPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="144dp"
                android:layout_marginBottom="70dp"
                android:layout_toStartOf="@+id/itemQuantityTv"
                android:fontFamily="@font/light"
                android:text="Product Name"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/itemQuantityTv"
                android:layout_width="35dp"
                android:layout_height="39dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="134dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="38dp"
                android:layout_toStartOf="@+id/itemRemove"
                android:background="@drawable/grey_circular_border"
                android:fontFamily="@font/light"
                android:gravity="center"
                android:text="Qty/"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/itemRemove"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="37dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/ic_delete"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/productimage"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/itemQuantityTv"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/h" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>