<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimary"
            android:text="Order To"
            android:textAllCaps="true"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:gravity="start" />

        <!--shop name-->
        <TextView
            android:id="@+id/shopNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Order To"
            android:textAllCaps="true"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:gravity="start" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/skyGrey"/>

        <!--show cart items-->

        <RelativeLayout
            android:id="@+id/pricesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
            android:id="@+id/sTotalLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Sub Total:"
            android:textStyle="bold"
            android:textColor="@color/red"/>

            <TextView
                android:id="@+id/sTotalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rwf 10"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/red"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/dFeeLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Delivery Fee"
                android:textStyle="bold"
                android:layout_below="@+id/sTotalLabelTv"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/dFeeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rwf 12"
                android:layout_below="@+id/sTotalLabelTv"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/red"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/totalLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Total Price"
                android:textStyle="bold"
                android:layout_below="@+id/dFeeLabelTv"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/totalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Rwf 22"
                android:layout_below="@+id/dFeeLabelTv"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:textColor="@color/red"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/checkoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Confirm Order"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</ScrollView>